In [1]:
import pandas as pd
import numpy as np

In [2]:
df = pd.read_excel("data/raw/Table_3_People_Poverty_Selected_Characteristics_2014-2015 .xls")
df.head()

,All People - 2014 - Total,2014 - Below Poverty - Number,2014 - Below Poverty - Number - Margin of error1 (+/-),2014 - Below Poverty - Percent,2014 - Below Poverty - Percent - Margin of error1 (+/-),2015 - Total,2015 - Below Poverty - Number,2015 - Below Poverty - Number - Margin of error1 (+/-),2015 - Below Poverty - Percent,2015 - Below Poverty - Percent - Margin of error1 (+/-),"Change in poverty (2015 less 2014)2,* - Number","Change in poverty (2015 less 2014)2,* - Percent"
0,315804,46657,857,14.8,0.3,318454,43123,926,13.5,0.3,"*-3,534",*-1.2

In [3]:
df2= pd.read_excel("data/raw/Table_3_Poverty Status of People_Age-Race-Hispanic Origin-hstpov3.xls")
df2.head()

,ALL RACES- Year and Characteristic,Under 18 years - All People - Total,Under 18 years - All People - Below Poverty - Number,Under 18 years - All People - Below Poverty - Percent,Under 18 years - Related Children in Families - Total,Under 18 years - Related Children in Families - Below Poverty - Number,Under 18 years - Related Children in Families - Below Poverty - Percent,18 to 64 years - Total,18 to 64 years - Below Poverty - Number,18 to 64 years - Below Poverty - Percent,65 years and over - Total,65 years and over - Below Poverty - Number,65 years and over - Below Poverty - Percent
0,2015,73647,14509,19.7,72558,13962,19.2,197260,24414,12.4,47547,4201,8.8
1,2014,73556,15540,21.1,72383,14987,20.7,196254,26527,13.5,45994,4590,10
2,2013 (19),73439,15801,21.5,72246,15116,20.9,194694,25899,13.3,44963,4569,10.2
3,2013 (18),73625,14659,19.9,72573,14142,19.5,194833,26429,13.6,44508,4231,9.5
4,2012,73719,16073,21.8,72545,15437,21.3,193642,26497,13.7,43287,3926,9.1